<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  William</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id=container>
  <div id=title>
    <h1>Project UNO</h1>

  </div>

  <div id=navigation>
	<a href="index.html">Home</a>

  </div>
  <div id=image>
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/p160x160/38514672_879806528874647_6133491981935968256_n.jpg?_nc_cat=107&oh=7d5e130f4f0a7a45f6233bc37ce98603&oe=5C2A14C4" alt="My face">
  </div>
  <div id=top-right class=text>
    <div id=small>
      This is the webpage for project one.
    </div>
    <img src="https://www.una.edu/brand/images/logo/round/UNA-roundPurple-logo.png" alt="UNA LOGO">
  </div>

  <div id=resources class=text>
    Resources:
    <a href="https://www.w3schools.com/">W3Schools </a>
    <a href="https://codepen.io/wpitt/">Codepen</a>
    <a href="https://github.com/wpittard?tab=repositories">Github</a>
    <a href="http://devdocs.io/">Devdocs </a>
    <a href="https://git-scm.com/">Git</a>
  </div>
</div>
  
  

</body>

</html>
